APP_PORT=3000
APP_NAME='Fiber API'
APP_DESCRIPTION='Fiber API Boilerplate'
APP_VERSION=0.0.0.0
APP_SECRET_KEY='ZOt4EQrzrfKmiTNOf7LOL3wrpNEKPlWp'

PASETO_LOCAL_SECRET_SYMMETRIC_KEY='jCBVCeIQV1Aw4mbEmAWEv+3GjuoHH+1l' # (Size = 32)
PASETO_LOCAL_EXPIRATION_HOURS=9

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gofiber-api
DB_SSLMODE=disable

DB_MAX_IDLE_CONNECTION=10
DB_MAX_OPEN_CONNECTION=100
DB_MAX_LIFETIME_CONNECTION=60
DB_MAX_IDLE_TIME_CONNECTION=60

DB_ENABLE_LOG=true

REDIS_PREFIX=gofiber-api_
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

JOB_CONCURRENCY=10
JOB_MONITORING_USERNAME=developer
JOB_MONITORING_PASSWORD=password

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

RATE_LIMITER_MAX=20
RATE_LIMITER_TTL_IN_SECOND=30
